local regulars = {
    "Azcrew_",
    "Blitztexen",
    "BloodWolfmann",
    "Candorist",
    "Castleboy2000",
    "Dr.Cube",
    "Fighterxx64",
    "Fondofblack",
    "FoxMayham",
    "Fraanek",
    "Hickory",
    "JerAdams",
    "Mazzeneko",
    "Mr.Plips",
    "R2Boyo25",
    "RoninM3",
    "Starrs",
    "SuicideJunkie",
    "VortexBerserker",
    "Zewex",
    "boeljoet",
    "chrisgamer2902",
    "cubun_2009",
    "dr.robuttnik",
    "enderwolfer",
    "iansuarus",
    "johann_loki",
    "komikoze",
    "luigil101",
    "pakjce",
    "sage307",
    "snekcihc",
    "stety",
    "wampastompa09",
    "zazer4",
    "A7fie",
    "Acid_wars",
    "Aidenkrz",
    "Andro",
    "ArmadaX",
    "AryanCoconut",
    "Avaren",
    "Azcrew_",
    "BlackJaBus",
    "Blitztexen",
    "BloodWolfmann",
    "ButterMeister",
    "Castleboy2000",
    "Corruptarc",
    "DIBBG4MER",
    "DZCM",
    "D_Riv",
    "Daddyrilla",
    "Darsin",
    "Decaliss",
    "Dr.Cube",
    "Estabon",
    "Fighterxx64",
    "Flyrockmaster",
    "Fondofblack",
    "Footy",
    "ForsakenWiz",
    "FoxMayham",
    "Fraanek",
    "FuzzyOne",
    "Gatis",
    "GregorS",
    "Huelsensack",
    "Impregneerspuit",
    "ItsAMeeeLuigi",
    "JerAdams",
    "Jeremykyle",
    "Killy71",
    "Mazzeneko",
    "Merciless210",
    "Micahgee",
    "Mike-_-",
    "Mikel3",
    "Moose1301",
    "Nasphere",
    "Odinoki86",
    "PEEK1995",
    "POI_780",
    "Quinlan",
    "R2Boyo25",
    "Ratuz",
    "Robbie06",
    "RoninM3",
    "Rylabs",
    "SmokuNoPico",
    "SpacecatCybran",
    "Starrs",
    "StevenMatthews",
    "That_Dude",
    "The-Player",
    "Thoren",
    "Trent333",
    "U_Wot",
    "VortexBerserker",
    "Zewex",
    "Zory",
    "adamcode",
    "adee",
    "antuan309",
    "bazus1",
    "bobbythebob12",
    "boeljoet",
    "brftjx",
    "chickenspie",
    "chrisg23",
    "chrisgamer2902",
    "chubbins",
    "clonedlemmings",
    "crystalspider37",
    "cubun_2009",
    "dangerarea",
    "dbt0",
    "dooces",
    "enderwolfer",
    "fluckinnuts",
    "fufexan",
    "funork",
    "haja112",
    "iansuarus",
    "jetboy57",
    "john_zivanovik_f",
    "jslannon",
    "julng",
    "komikoze",
    "lipinkaixin",
    "literallyjustanegg",
    "luckcolors",
    "luigil101",
    "magichobo",
    "mehdi2344",
    "mojosa",
    "mpsv7",
    "mraadx",
    "mueppel",
    "nickoe",
    "pakjce",
    "ruetama",
    "sage307",
    "skymory_24",
    "sm2008",
    "sosofly",
    "sukram72",
    "thanhatam7123",
    "twist.mills",
    "wampastompa09",
    "yanivger",
    "ytremors",
    "zendesigner",
    "zlema01"
}