===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-09-18 21:56:06
count workspace : /home/carl/Documents/github/M45-SoftMod
total files : 47
total code lines : 3969
total comment lines : 17
total blank lines : 460

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .lua|           3763|             15|            410|     95|
   |            .md|              3|              1|              0|  0.076|
   |               |            202|              1|             50|    5.1|
   |            .sh|              1|              0|              0|  0.025|
   -------------------------------------------------------------------------
.gitignore, code is 15, comment is 0, blank is 3.
antigrief.lua, code is 37, comment is 1, blank is 5.
banish.lua, code is 510, comment is 1, blank is 38.
clock.lua, code is 15, comment is 0, blank is 0.
commands.lua, code is 415, comment is 1, blank is 63.
control.lua, code is 17, comment is 1, blank is 0.
copy.sh, code is 1, comment is 0, blank is 0.
event.lua, code is 464, comment is 2, blank is 60.
globals.lua, code is 90, comment is 1, blank is 18.
img-source/character.psd, it is a binary file.
img-source/logo-button.psd, it is a binary file.
img-source/m45-2021-logo-bold.png, it is a binary file.
img-source/m45-2021-logo.psd, it is a binary file.
img-source/m45-2021-logo.xcf, it is a binary file.
img-source/m45-2022-logo.png, it is a binary file.
img-source/m45-64.xcf, it is a binary file.
img-source/m45-pad-2021.png, it is a binary file.
img-source/m45-pad-2021.psd, it is a binary file.
img-source/m45-pad-v5-2021.png, it is a binary file.
img-source/m45-spawnpad.zip, it is a binary file.
img-source/todo.psd, it is a binary file.
img/buttons/m45-64.png, it is a binary file.
img/buttons/online-64.png, it is a binary file.
img/buttons/todo-64.png, it is a binary file.
img/info-win/discord-64.png, it is a binary file.
img/info-win/m45-128.png, it is a binary file.
img/info-win/m45-qr.png, it is a binary file.
img/info-win/patreon-64.png, it is a binary file.
img/info-win/patreon-qr.png, it is a binary file.
img/info-win/tips/bookmark.png, it is a binary file.
img/info-win/tips/dl-fact.png, it is a binary file.
img/info-win/tips/onetwothree.png, it is a binary file.
img/todo/add.png, it is a binary file.
img/todo/del.png, it is a binary file.
img/todo/down.png, it is a binary file.
img/todo/up.png, it is a binary file.
img/world/m45-pad-v5.png, it is a binary file.
info.lua, code is 945, comment is 2, blank is 81.
LICENSE, code is 187, comment is 1, blank is 47.
log.lua, code is 100, comment is 1, blank is 20.
logo.lua, code is 68, comment is 1, blank is 4.
online.lua, code is 550, comment is 1, blank is 63.
perms.lua, code is 37, comment is 1, blank is 5.
preview.jpg, it is a binary file.
README.md, code is 3, comment is 1, blank is 0.
todo.lua, code is 444, comment is 1, blank is 43.
utility.lua, code is 71, comment is 1, blank is 10.
===============================================================================
